{
  "name": "tae",
  "version": "0.0.1",
  "description": "CSS framework",
  "main": "tae.styl",
  "style": "tae/css/tae.css",
  "scripts": {
    "build": "npm run build-clean && npm run build-stylus && npm run build-autoprefix",
    "build-autoprefix": "postcss --use autoprefixer --map false --output css/bulma.css css/bulma.css",
    "build-clean": "rimraf css",
    "build-stylus": "stylus --output-style expanded --source-map true tae.styl css/bulma.css",
    "deploy": "npm run build && npm run docs",
    "docs": "npm run docs-stylus && npm run docs-autoprefix",
    "docs-autoprefix": "postcss --use autoprefixer --map false --output docs/css/bulma-docs.css docs/css/bulma-docs.css",
    "docs-stylus": "stylus --output-style expanded docs/bulma-docs.stylus docs/css/bulma-docs.css",
    "start": "npm run build-stylus -- --watch",
    "start-docs": "npm run docs-stylus -- --watch",
    "start-test": "npm run test-stylus -- --watch",
    "test-stylus": "stylus --output-style expanded docs/bulma-test.stylus docs/css/bulma-test.css",
    "test-scss": "stylus --output-style expanded docs/bulma-test.scss docs/css/bulma-test.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luminarious/tae.git"
  },
  "keywords": [
    "css",
    "stylus",
    "framework"
  ],
  "author": "luminarious",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luminarious/tae/issues"
  },
  "homepage": "https://github.com/luminarious/tae#readme",
  "files": [
    "css",
    "src",
    "tae.styl",
    "licence.md",
    "readme.md"
  ],
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "changelog.md": "^1.1.0",
    "postcss-cli": "^4.1.1",
    "rimraf": "^2.6.2",
    "stylus": "^0.54.5"
  }
}
